# Generated by Django 4.0.3 on 2022-06-15 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hats',
            options={'ordering': ('id',)},
        ),
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
