# Generated by Django 4.0.3 on 2022-06-15 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_options_alter_hats_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hats',
            options={},
        ),
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
