# Generated by Django 4.0.3 on 2022-06-15 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hats_options_alter_hats_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='style_name',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='hats',
            name='name',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
