# Generated by Django 4.0.3 on 2022-06-15 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_locationvo_alter_hats_picture_url_hats_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={'ordering': ('closet_name', 'section_number', 'shelf_number')},
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='import_href',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='name',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='section_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='shelf_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
