# Generated by Django 4.0.3 on 2022-06-15 21:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0008_remove_locationvo_import_href_remove_locationvo_name_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={'ordering': ('closet_name', 'section_number', 'shelf_number')},
        ),
    ]
