# Generated by Django 4.0.3 on 2022-06-16 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0013_remove_hats_location_hats_locations'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='locations',
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='location', to='hats_rest.locationvo'),
        ),
    ]
