# Generated by Django 4.0.3 on 2022-06-16 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0014_remove_hats_locations_hats_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='location',
        ),
        migrations.AddField(
            model_name='hats',
            name='locations',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='locations', to='hats_rest.locationvo'),
        ),
    ]
