# Generated by Django 4.0.3 on 2022-06-16 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_alter_binvo_options_binvo_bin_size_binvo_closet_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin_number',
            new_name='bins',
        ),
    ]
