# Generated by Django 4.0.3 on 2022-06-16 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_rename_bin_number_shoe_bins'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={},
        ),
    ]
